VITE_MAPTILER_API_KEY="Please enter your maptiler api key here"
VITE_MAPTILER_API_MAP_ID="Please enter your maptiler map id"
VITE_MAP_START_LNG="Starting longitude for map"
VITE_MAP_START_LAT="Starting latitude for map"
VITE_GEOSERVER_USERNAME="Enter your geoserver username"
VITE_GEOSERVER_PASSWORD="Enter your geoserver password"
VITE_GEOSERVER_BASE_URL="http://{your-domain}/geoserver"
VITE_GEOSERVER_REST_URL="http://{your-domain}/geoserver/rest"
VITE_PARTICIPATION_DEMO_LAYER="Your desired layer for participation"
VITE_PARTICIPATION_DEMO_WORKSPACE="Workspace of desired participation layer"