VITE_MAPTILER_API_KEY="Please enter your maptiler api key here"
VITE_GEOSERVER_USERNAME="Enter your geoserver username"
VITE_GEOSERVER_PASSWORD="Enter your geoserver password"
VITE_GEOSERVER_BASE_URL="http://{your-domain}/geoserver"
VITE_GEOSERVER_REST_URL="http://{your-domain}/geoserver/rest"